<!DOCTYPE html>
<html>
<head>
<style>
    body {
    background: #f4e31f; /* fallback for old browsers */
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;     
    margin:0;
    padding:0; 
    }
    .center {
  padding: 70px 0;
  text-align: center;
}
</style>
</head>
<body>

<div class="center">
    <h1>
        Welcome to Lemon
    </h1>
    <p>
        This is the default page. You are seeing this page because you have not deleted the default.html file.
    </p>
</div>





</body>
</html>
